
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=650">
    <title>Password reset request</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        #contentContainer{width:600px;}
        * {
            font-family: Helvetica, Arial, sans-serif;

        }
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            color: #202122;
            font-size: 14px;
        }
        #header, #logoHeader {
            background-color: #3c3c3c;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        #logoHeader td {
            padding-top: 30px;
        }
        #order-table{
            background-color: #f0f0f0;
            color: #3c3c3c;
        }
        .header-lg{
            font-size: 49px;
        }

        .header-h2{
            font-weight: bold;
            font-size: 14px;

        }

        #order-table-headline{
            font-size: 18px;
            font-weight: bold;
        }

        @media only screen and (max-device-width: 480px) {
            table#contentContainer {
                width:320px !important;
            }
            #product-table{
                margin-bottom: 30px!important;
            }
            #product-table tr td{
                display: block!important;
                width: 100%!important;
                border: none!important;
                padding-bottom: 0px!important;
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            #product-table td:first-child{
                border-top: 1px solid #c0c0c0!important;
            }

            #product-table td#product-total{
                padding-bottom: 20px!important;
            }

            #summary-table tr td{
                display: block!important;
                width: 100%!important;
                border: none!important;
                padding-bottom: 0px!important;
                padding-left: 10px!important;
                padding-right: 10px!important;
            }

            #summary-table tr:last-child td{
                padding-bottom: 40px!important;
            }

            #order-table-headline{
                margin-bottom: 20px;
            }

            #order-table-headline tr td{
                display: block!important;
                width: 100%!important;
                border: none!important;
                padding-bottom: 0px!important;
                padding-top: 20px!important;
                padding-left: 10px!important;
                padding-right: 10px!important;
                text-align: left!important;
            }

            #info-spacer{
                width: 10px!important;
            }

        }

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" styles="font-family: Helvetica, Arial, sans-serif;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" id="navCell">
                            <!-- LOGO HEADER -->
                            <table border="0" cellpadding="0" cellspacing="0" id="logoHeader">
                                <tr>
                                    <td valign="top" align="center" >
                                        <img style="max-width:180px;" src="#e(${d.logo})" />
                                    </td>
                                </tr>
                            </table>
                            <!-- // LOGO HEADER -->

                        </td>
                    </tr>
                    <tr>
                        <td  valign="top" align="center">
                            <!-- HEADER -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="header" bgcolor="#333333" >
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width: 600px;" id="contentContainer">
                                            <tr>
                                                <td align="center" valign="top" style="color:#fff; padding-top: 30px; padding-bottom: 10px; font-family: Helvetica, Arial, sans-serif;">
                                                    <h1 class="header-lg" style="color: #fff; ">
                                                        RESET YOUR PASSWORD
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // HEADER -->

                        </td>
                    </tr>
                    <tr>
                        <td  valign="top" align="center">
                            <!-- SUMMARY -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600px" id="contentContainer" >
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p>You have received this email because you have requested to reset your password.</p>
                                                    <p>To do this, and regain access to your account, click on the link below. Please note that this token is valid for only 24 hours.</p>
                                                    <!-- We don't get the URL back from the server at this point -->
                                                    <a href="http://digitalselling.cfapps.io/#!/changePassword?token=${tools.esc.html(${d.reset_link})}">Click here to reset your password</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // SUMMARY -->

                        </td>
                    </tr>

                    <tr>
                        <td  valign="top" align="center">
                            <!-- footer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" bgcolor="#5b5b5b" style="background-color: #5b5b5b;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600px"  id="contentContainer" >
                                            <tr>
                                                <td valgin="top" style="color: #fff; padding-top: 30px; padding-bottom: 30px; text-align: center; font-family: Helvetica, Arial, sans-serif;" align="center">
                                                    <span>&copy; ${tools.date.year} hybris YaaS</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>